<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Welcome to Main Page</h1>
  <div id="resources">
    <h2>Resources</h2>
    <p id="gold">Gold: <span id="goldAmount"></span></p>
    <p id="wood">Wood: <span id="woodAmount"></span></p>
    <p id="stone">Stone: <span id="stoneAmount"></span></p>
    <p id="clay">Clay: <span id="clayAmount"></span></p>
  </div>
  <button id="tradeBtn">Торговать</button>

  <div id="tradeModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Активные пользователи</h2>
      <div id="activeUsersList"></div> <!-- Контейнер для кнопок -->
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</body>
</html>
